# plan_time_sheet

./: .gitignore  Dockerfile  Dockerfile-java8  Dockerfile-latest-tomcat  README.md  docker-compose-onlyNoNginx.yml  docker-composeLetsencrypt.yml  docker-composeNV03252025.yml-working  docker-composeNV03252025.yml-working-04142025  docker-composeNginx-pp.yml  docker-composeNginx-pp.yml-working  docker-composeNginx-ppnew.yml  docker-composeNginx.yml-single  docker-composeNginx2app.yml  docker-composeNginxbothsepeatedb.yml  docker-composeSSLnginx.yml  init-letsencrypt.sh  nareshdocker-compose.yml  nginx.conf  nginx.conf-working-07092022  nginx2.conf  nginxpp.conf  nginxpp.conf-combine  pom.xml  pomMysql8.xml  tomcat-users.xml
April25nginx/: nginx.conf
April25nginx/certs/: sslcert.crt  sslkey.key
nwdata/nginx/: default.conf
reverse_proxy/: nginx.conf  nginx.conf-check  nginx.conf-new
src/main/java/com/aim/: Application.java
src/main/java/com/aim/config/: CaptchaSettings.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  HibernateConfig.java  MailPropertyConfig.java  MvcConfig.java  PathMatchingConfigurationAdapter.java  RequestInterceptor.java  SecurityConfiguration.java  SimpleCORSFilter.java  TenantContext.java  TenantDataSource.java  TenantSchemaResolver.java
src/main/java/com/aim/controller/: AdminController.java  DataMenuController.java  FileMigrationController.java  LoginController.java  OtpController.java  RegistrationController.java  SuperAdminController.java  SupervisorController.java  UserController.java
src/main/java/com/aim/entity/: Activity.java  BaseEntity.java  Client.java  Company.java  HourLog.java  HourLogFile.java  HourLogFilePath.java  InternalUser.java  Manager.java  OtpToken.java  PermissionPlan.java  Schedular.java  Signature.java  Template.java  TimeSheetSubmission.java  User.java  UserCompany.java  UserDetail.java  UserFile.java  UserRoleAccess.java
src/main/java/com/aim/enums/: ActivityType.java  AdminTimeSheetAction.java  Alphabets.java  ClientType.java  DefaultMailTemplate.java  DefaultSuperAdminMailTemplet.java  EmailNameShortCut.java  Functionality.java  HourLogStatus.java  InternalUserType.java  InvoiceTo.java  MailTemplateType.java  Month.java  Permission.java  PermissionTitle.java  RateCountOn.java  RateType.java  TimeSheetPeriod.java  UserDetailsType.java  W2OrC2cType.java  Week.java
src/main/java/com/aim/model/: CompanySaveInMasterThread.java  CompanySaveThread.java  CompanyUserSaveThread.java  DataTableDTO.java  GetCompanyByName.java  GetPermissionPlan.java  GetSuperAdmin.java  GetUserAllCompany.java  GetUserThread.java  HourLogFileFromSubDb.java  HourLogFilePathFromSubDb.java  InvalidReCaptchaException.java  ReCaptchaInvalidException.java  ResponseGenerator.java  UserEditActiveInSubDb.java  UserPasswordChangeThread.java  UserSaveThreadInMasterDb.java
src/main/java/com/aim/repository/: ActivityRepository.java  ClientRepository.java  CompanyRepository.java  HourLogFilePathRepository.java  HourLogFileRepository.java  HoursLogRepository.java  InternalUserRepository.java  ManagerRepository.java  OtpTokenRepository.java  PermissionPlanRepository.java  SchedularRepository.java  SignatureRepository.java  TemplateRepository.java  TimeSheetSubmissionRepository.java  UserCompanyRepository.java  UserDetailsRepository.java  UserFileRepository.java  UserRepository.java  UserRoleAccessRepository.java
src/main/java/com/aim/request/: CalculationCountRequest.java  ClientAddDetail.java  CompanyRequest.java  ManagerDetail.java  RolePermissionRequest.java  UserDetailRequest.java  UserRoleAccessRequest.java  UserTimeSheetSubmitRequest.java
src/main/java/com/aim/response/: AddHoursResponse.java  AddUserTimeSheet.java  AdminTimeSheetResponse.java  AdminUserHoursChart.java  (+17 more)
src/main/resources/: .application.properties.swp  application-dev.properties  application-mysql.properties  application-qa.properties  application.properties  mail.properties  message_en_US.properties
src/main/resources/static/db_migration/: SUBmaster_timesheet_BACKUP.sql  master_db.sql  master_timesheet_BACKUP.sql  sub_company_db.sql
src/main/resources/templates/: login.html  page-recoverpw.html  pages-error-403.html  pages-error-404.html  pages-error-500.html  registration.html  reset_password.html
src/main/resources/templates/admin/: activity.html  add-user-detail.html  add-user.html  admin-time-sheet.html  home.html  hour-log.html  internal-user.html  menu.html  user-list.html
src/main/resources/templates/error/: 401.html  404.html  405.html  500.html
src/main/resources/templates/mail/: addNewCompanyMaliToSuperAdmin.html  company_varify_email.html  forgot-password-email.html  mailToSuperAdminForCompanyActive.html  otp-login-email.html  registration_success.html  registration_user.html  sendUserInformCompanyIsActive.html
src/main/resources/templates/new/: change-password.html  login.html  page-otplogin.html  page-recoverpw.html  registration.html  reset_password.html  selectCompany.html  unauthorized.html
src/main/resources/templates/otp/: otp-entry.html
src/main/resources/templates/supervisor/: add-time-sheet.html  home.html  menu.html  schedular.html  submittedTimesheet.html  time-sheet.html
src/main/resources/templates/user/: add-time-sheet.html  header.html  home.html  menu.html  user-hour-log.html
testnginx0418/: Dockerfile  docker-composeLetsencrypt.yml  nginx.conf
(+190 files in other folders)
