user  nginx;
events {
    worker_connections   1000;
}
# set client body size to 2M #
client_max_body_size 2M;
http {
        server {
              listen 80;
              location / {
                proxy_pass http://ts-app:8080;
              }
        }
}
