user  nginx;
events {
    worker_connections   1000;
}
# set client body size to 2M #
client_max_body_size 2M;
http {
        server {
              listen 80;
              location / {
                proxy_pass http://ts-app:8080;
              }
        }
server {
              listen 80;
              location / {
                proxy_pass http://ts-appsb24:8080;
              }
        }

}
#http {
#	server {
#	  listen 80;
#	  server_name cats-n-cookies.com;
#      proxy_pass  http://127.0.0.1:3000;
#    }
#    server {
#      listen      80;
#      server_name dogs-n-cookies.com;
#      proxy_pass  http://127.0.0.1:3001;
#    }
#}
##
