#profile
#To run production profile
#spring-boot:run
spring.profiles.active=production
#server.port=80
server.port=8082
#messages
spring.messages.basename=message_en_US

#server.contextPath=/TimeSheet/

#logging properties
logging.file=application.log
#
#MySQL database properties
## naresh added autoReconnect=true&useSSL=false for mysql error /6/62021
spring.datasource.url=jdbc:mysql://mysqldb:3306/master_db_2021?autoReconnect=true&useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/nmaster_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
# naresh 07/19
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

spring.datasource.username=root
spring.datasource.password=Timesheet@123
#spring.datasource.url=jdbc:mysql://101.53.145.200:3306/advancei_timesheet
#spring.datasource.username=timesheet
#spring.datasource.password=timesheet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=true   
management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# Naresh for mysql timeout problem
#When the connection is idle, whether to perform a connection test
##spring.datasource.test-while-idle=true
 #When borrowing a connection from the connection pool, whether to test the connection
##spring.datasource.test-on-borrow=false
 #Specify the operation time interval between idle connection check, abandoned connection cleanup, and idle connection pool size adjustment
##spring.datasource.time-between-eviction-runs-millis= 14400   
# naresh 7/23
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=3
spring.datasource.testWhileIdle=true
spring.datasource.max-wait=10000
spring.datasource.tomcat.test-while-idle: true
# ==============================================================
#  Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, u.role from user u where u.email=?

#100mb
file.multipart.maxSize = 100000000

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 100Mb
multipart.maxFileSize = 100Mb
#file.name=/MtimesheetDrive/
file.path=/User/File/TimeSheet/files/
# added on 8/18
user.folder=/User/

#user.file=/User/File/

#file.path=/home/advancei/files/timesheet

#user.file=/User/File/
#user.hour.log.file=/User/File/HourLog/
user.file=/user_file/
user.hour.log.file=/user_file_hourlog/

#timesheet.server.url=http://localhost:8082/mtimesheet
timesheet.server.url=http://65.19.189.3/mtimesheet

#sub.db.url=jdbc:mysql://localhost:3306/
sub.db.url=jdbc:mysql://mysqldb:3306/
#v3 captchapddn
#6LfDYFAaAAAAAL8sKIcUmvU6KMYgf6JN-74rI6cF
#6LfDYFAaAAAAAD8q62yI9QrbOPshGcL4Qfw4uORP
# first is user html second one is server side

# below is captcha 2 and its working
# added 65...3 first is server site
#6LesYVAaAAAAABrJDEmnamAf91w_CC9eO6bX8OEa 
#6LesYVAaAAAAAB-1-GVnJyYq40VvD_J1FtGYZso6
google.recaptcha.key.site=6LesYVAaAAAAABrJDEmnamAf91w_CC9eO6bX8OEa
google.recaptcha.key.secret=6LesYVAaAAAAAB-1-GVnJyYq40VvD_J1FtGYZso6
