#profile
#To run production profile
#spring-boot:run
spring.profiles.active=dev
##server.port=80
#server.port=8081
##messages
#spring.messages.basename=message_en_US
#
#server.contextPath=/TimeSheet/
#
##logging properties
#logging.file=application.log
##
##MySQL database properties
### naresh added autoReconnect=true&useSSL=false for mysql error /6/62021
#spring.datasource.url=jdbc:mysql://mysqldb:3306/master_db_2023_pp?autoReconnect=true&serverTimezone=UTC
#
##spring.datasource.url=jdbc:mysql://localhost:3306/master_db_2021?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Timesheet@123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##spring.jpa.show-sql=false
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
##spring.thymeleaf.mode=HTML
## ==============================================================
##  Spring Security / Queries for AuthenticationManagerBuilder
## ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, u.role from user u where u.email=?
#
##100mb
#file.multipart.maxSize = 100000000
#
## Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 100Mb
#multipart.maxFileSize = 100Mb
##file.name=/MtimesheetDrive/
#file.path=/User/File/TimeSheet/files/
## added on 8/18
#user.folder=/User/
#
##user.file=/User/File/
#
##file.path=/home/advancei/files/timesheet
#
##user.file=/User/File/
##user.hour.log.file=/User/File/HourLog/
#user.file=/user_file/
#user.hour.log.file=/user_file_hourlog/
##file.path=/home/naresh/TimeSheet/files/
#
##timesheet.server.url=http://localhost:81/mtimesheet
#timesheet.server.url=http://65.19.189.5:80/mtimesheet
#
##sub.db.url=jdbc:mysql://localhost:3306/
#sub.db.url=jdbc:mysql://mysqldb:3306/
##v3 captchapddn
##6LfDYFAaAAAAAL8sKIcUmvU6KMYgf6JN-74rI6cF
##6LfDYFAaAAAAAD8q62yI9QrbOPshGcL4Qfw4uORP
## first is user html second one is server side
#
## below is captcha 2 and its working
## added 65...3 first is server site
##6LesYVAaAAAAABrJDEmnamAf91w_CC9eO6bX8OEa
##6LesYVAaAAAAAB-1-GVnJyYq40VvD_J1FtGYZso6
#google.recaptcha.key.site=6LesYVAaAAAAABrJDEmnamAf91w_CC9eO6bX8OEa
#google.recaptcha.key.secret=6LesYVAaAAAAAB-1-GVnJyYq40VvD_J1FtGYZso6
