#profile
#To run dev profile
#spring-boot:run -Dspring.profiles.active=dev
spring.profiles.active=dev
server.port=8082
#messages
spring.messages.basename=message_en_US

#server.contextPath=/TimeSheet/

#logging properties
#logging.file=application.log

#MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/master_timesheet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://101.53.145.200:3306/advancei_timesheet
#spring.datasource.username=timesheet
#spring.datasource.password=timesheet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# ==============================================================
#  Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, u.role from user u where u.email=?

#100mb
file.multipart.maxSize = 100000000

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 100Mb
multipart.maxFileSize = 100Mb

#file.path=E:/projects/timeSheet/
file.path=D:/FILES

timesheet.server.url=http://65.19.189.5/mtimesheet
sub.db.url=jdbc:mysql://localhost:3306/

google.recaptcha.key.site=6LesYVAaAAAAABrJDEmnamAf91w_CC9eO6bX8OEa
google.recaptcha.key.secret=6LesYVAaAAAAAB-1-GVnJyYq40VvD_J1FtGYZso6