mail.config.smtp.host=smtp.gmail.com
mail.config.smtp.port=465
mail.config.smtp.username=managetpotp@gmail.com
mail.config.smtp.password=ohvzvrvzwxlslqsf
#mail.config.smtp.username=managetshelp@gmail.com
#mail.config.smtp.password=oslmegecxpaskzwh

mail.config.smtp.auth=true
mail.config.smtp.starttls.enable=true
mail.config.fromemail=managetpotp@gmail.com

#mail.config.smtp.host=smtp.gmail.com
#mail.config.smtp.port=465
#mail.config.smtp.username=kaushaldarji8@gmail.com
#mail.config.smtp.password=8469006899
#mail.config.smtp.auth=true
#mail.config.smtp.starttls.enable=true
#mail.config.fromemail=kaushaldarji8@gmail.com
>>>>>>> e00b3a0096e261b3185299d068215ffcb3835cd0
