#user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	#  Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://ts-app-pp:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /sb24 {
                proxy_pass          http://ts-app-sb24:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

#            location /precipitation {
#                proxy_pass          http://precip-service:5002/;
#                proxy_set_header    X-Forwarded-For $remote_addr;
#            }
        }
}
