events {

  worker_connections  1024;

}



http {

  server {

    listen 80;

    server_name localhost;
    return 301 https://$host$request_uri;

  }



  server {

    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/nginx/certs/sslcert.crt;
    ssl_certificate_key /etc/nginx/certs/sslkey.key;

    location / {
      proxy_pass http://ts-app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }

}
