<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Email Confirmation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
@media screen {
	@font-face {
		font-family: 'Source Sans Pro';
		font-style: normal;
		font-weight: 400;
		src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
			url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
			format('woff');
	}
	@font-face {
		font-family: 'Source Sans Pro';
		font-style: normal;
		font-weight: 700;
		src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
			url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
			format('woff');
	}
}

/**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
body, table, td, a {
	-ms-text-size-adjust: 100%; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
   * Remove extra space added to tables and cells in Outlook.
   */
table, td {
	mso-table-rspace: 0pt;
	mso-table-lspace: 0pt;
}

/**
   * Better fluid images in Internet Explorer.
   */
img {
	-ms-interpolation-mode: bicubic;
}

/**
   * Remove blue links for iOS devices.
   */
a[x-apple-data-detectors] {
	font-family: inherit !important;
	font-size: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
	color: inherit !important;
	text-decoration: none !important;
}

/**
   * Fix centering issues in Android 4.4.
   */
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}

body {
	width: 100% !important;
	height: 80% !important;
	padding: 0 !important;
	margin: 0 !important;
}

/**
   * Collapse table borders to avoid space between cells.
   */
table {
	border-collapse: collapse !important;
}

a {
	color: #1a82e2;
}
.pImg img{
	height: auto;
} 
img {
	
	line-height: 100%;
	text-decoration: none;
	border: 0;
	outline: none;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
   }
  
  .bg-soft-primary {
    background-color: rgba(85,110,230,.25)!important;
	}
 h5 {
    font-size: 1.01563rem;
	}
	
.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #eff2f7!important;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}
.logoSize{
	width: 80px;
    height: 80px;
}
</style>

</head>
<body style="background-color: #e9ecef;">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 500px;margin-top: 40px">
					<tr align="left" bgcolor="#c5cded"
							style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                        <td style="width:70%;padding: 30px 0 0 24px;">
                        	<h5 style="margin: 0; color: #556ee6; font-size: 20px; font-weight: 750; letter-spacing: -1px; line-height: 48px;">Email Form ManageTP. </h5>
                         	<p style="color: #556ee6;margin-bottom: 50px;">Welcome to ManageTP</p>
                         	
                        </td>
                        <td class="pImg" style="width:30%;vertical-align: bottom;">
                        	<img width="100%" th:src="@{${rootURL + '/assets_new/images/profile-img.png'}}" alt="" class="img-fluid">
                        </td>
					</tr>
				</table> 
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 500px;">
					<tr>
						<td align="left" bgcolor="#ffffff" style="padding: 0px 24px 0;">
							<div class="" style="display: flex;margin-top: -35px;height: 80px;width: 80px;">
                         		<span class="" style="-webkit-box-align: center;-ms-flex-align: center;align-items: center;background-color: #eff2f7!important;color: #fff;display: -webkit-box;display: -ms-flexbox;display: flex;font-weight: 500;height: 100%;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;width: 100%;border-radius: 50%">
                                    <img alt="" style="border-radius: 50%;width: 100%;" class="rounded-circle" th:src="@{${rootURL + '/assets/images/logo.png'}}">
                                </span>
                         	</div>
						</td>
					</tr>
				</table> 
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 500px;">
					<tr>
						<td align="left" bgcolor="#ffffff"
							style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
							<h1 style="margin: 0; color: #556ee6; font-size: 25px; font-weight: 750; letter-spacing: -1px; line-height: 48px;">
								Dear
							</h1>
						</td>
					</tr>
				</table> 
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 500px;">
					<tr>
						<td align="left" bgcolor="#ffffff"
							style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
							<p>user <span th:text="${name}"> </span> successfully register in timesheet</p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#ffffff"
							style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
						</td>
					</tr>
					<tr>
						<td align="center"
							style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
							<p style="margin: 0;">
								&copy; 2021 ManageTP. product by Manage Candidate LLC, ALL RIGHTS RESERVED.
							</p>
							<p style="margin: 0;">
								<b> Connect with us </b>
							</p>
						</td>
					</tr>
				</table> 
			</td>
		</tr>
	</table>
</body>
</html>

